<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPlusPlusUdemy" Database="" Version="10000">
  <Project Name="FirstCPPProject" Path="FirstCPPProject/FirstCPPProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstCPPProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstCPPProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
